{"name":"carbon-mu","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"next start --hostname 127.0.0.1","typecheck":"tsc --noEmit","test":"node --test tests/model.test.mjs"},"dependencies":{"next":"^16.1.6","react":"^19.2.0","react-dom":"^19.2.0","three":"^0.183.0","@react-three/fiber":"^9.5.0","@react-three/drei":"^10.7.7","lucide-react":"^0.577.0"},"devDependencies":{"typescript":"^5.9.3","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@types/three":"^0.183.0"},"engines":{"node":">=20.9.0"}}
